#raji{
    /* border: 2px solid black; */
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #131A27;
    color: aliceblue;   
    /* position: sticky;
    top: 0px; */
}
#logo{
    height: 60px;
}
#kids{
    color: #FFAA05;
    font-style: italic;
}
#may{
    /* border: 2px solid rgb(26, 23, 23); */
    height: 90px;
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#sam{
    /* border: 2px solid rgb(10, 9, 9); */
    height: 90px;  
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#lang{
    /* border: 2px solid rgb(235, 225, 225); */
    border-radius: 10px;
    background-color: #F8652A;
    height:40px;
    align-items: center;
    width: 100px;
}
.card-img-top:hover{
    transform: scale(1.2,1.2);
}

#mah{
    /* border: 2px solid blue; */
    /* height: 90px;
    width: 950px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222124;
}
.sa{
    /* border: 1px solid green; */
    width: 1700px;
    height: 480px;
    /* display: flex; */
    /* justify-content: space-around; */
    /* align-items: center; */
    /* background-color: yellowgreen; */
    background-color: #222124;
    color: white;
}
#mahendra{
    background-color: #222124;
}

#raa{
    color: white;
    background-color: #222124;
    background: #222124;
}
#man{
    /* border: 2px solid wheat; */
    /* height: 590px; */
    /* width: 1690px; */
    justify-content: space-between;
    display: flex;
    background-color: #222124;
}
#k{
    display: flex;
    justify-content: space-around;
    color: white;
}
#j{
    border: 0px solid red;
    height: 200px;
    width: 50px;
    justify-content: space-between;
    align-items: center;
    color: white;
    /* display: flex; */
}
#color{
    color: #F8652A;
}
#line{
    color: rgb(151, 167, 180);
}
#lin{
    color: white;
}
#light{
    color: rgb(151, 167, 180);
}